INSERT INTO Computers(Name, Build_Year, Type, Was_Built) VALUES ('Difference Machine', 1823, 'Mechanical', 'TRUE');
INSERT INTO Computers(Name, Build_Year, Type, Was_Built) VALUES ('Analytical Machine', 0, 'Mechanical', 'FALSE');
INSERT INTO Computers(Name, Build_Year, Type, Was_Built) VALUES ('Stepped Reckoner', 1694, 'Mechanical', 'TRUE');
INSERT INTO Computers(Name, Build_Year, Type, Was_Built) VALUES ('The Turing Machine', 1936, 'Mechanical', 'TRUE');
INSERT INTO Computers(Name, Build_Year, Type, Was_Built) VALUES ('Pascaline', 1645, 'Mechanical', 'TRUE');
INSERT INTO Computers(Name, Build_Year, Type, Was_Built) VALUES ('EDSAC', 1949, 'Electronical', 'TRUE');
INSERT INTO Computers(Name, Build_Year, Type, Was_Built) VALUES ('ABC', 1942, 'Electronical', 'TRUE');
INSERT INTO Computers(Name, Build_Year, Type, Was_Built) VALUES ('ENIAC', 1943, 'Electronical', 'TRUE');
INSERT INTO Scientists(Name, Birth_Year, Death_Year, Gender) VALUES ('Charles Babbage', 1791, 1871, 'm');
INSERT INTO Scientists(Name, Birth_Year, Death_Year, Gender) VALUES ('Gottfried Wilhelm Leibniz', 1646, 1716, 'm');
INSERT INTO Scientists(Name, Birth_Year, Death_Year, Gender) VALUES ('Alan Turing', 1912, 1954, 'm');
INSERT INTO Scientists(Name, Birth_Year, Death_Year, Gender) VALUES ('Blaise Pascal', 1623, 1662, 'm');
INSERT INTO Scientists(Name, Birth_Year, Death_Year, Gender) VALUES ('Maurice Wilkes', 1913, 2010, 'm');
INSERT INTO Scientists(Name, Birth_Year, Death_Year, Gender) VALUES ('John Vincent Atanasoff', 1903, 1995, 'm');
INSERT INTO Scientists(Name, Birth_Year, Death_Year, Gender) VALUES ('Clifford E. Berry', 1918, 1963, 'm');
INSERT INTO Scientists(Name, Birth_Year, Death_Year, Gender) VALUES ('John Mauchly', 1907, 1980, 'm');
INSERT INTO Scientists(Name, Birth_Year, Death_Year, Gender) VALUES ('J. Presper Eckert', 1919, 1995, 'm');
INSERT INTO Scientists(Name, Birth_Year, Death_Year, Gender) VALUES ('Ada Lovelace', 1815, 1852, 'f');
INSERT INTO Scientists(Name, Birth_Year, Death_Year, Gender) VALUES ('Adele Goldberg', 1945, 9999, 'f');
INSERT INTO Scientists(Name, Birth_Year, Death_Year, Gender) VALUES ('Annie Easley', 1933, 2011, 'f');
INSERT INTO Scientists(Name, Birth_Year, Death_Year, Gender) VALUES ('Blaise Pascal', 1623, 1662, 'f');
INSERT INTO Scientists(Name, Birth_Year, Death_Year, Gender) VALUES ('Frances Allen', 1932, 9999, 'f');
INSERT INTO Scientists(Name, Birth_Year, Death_Year, Gender) VALUES ('Grace Hopper', 1906, 1992, 'f');
INSERT INTO Scientists(Name, Birth_Year, Death_Year, Gender) VALUES ('Shafi Goldwasser', 1958, 9999, 'f');
INSERT INTO Scientists(Name, Birth_Year, Death_Year, Gender) VALUES ('Winifred Asprey', 1917, 2007, 'F');
INSERT INTO Invented(SID, CID) VALUES ( 3, 1);
INSERT INTO Invented(SID, CID) VALUES ( 3, 2);
INSERT INTO Invented(SID, CID) VALUES ( 4, 3);
INSERT INTO Invented(SID, CID) VALUES ( 5, 4);
INSERT INTO Invented(SID, CID) VALUES ( 6, 5);
INSERT INTO Invented(SID, CID) VALUES ( 7, 6);
INSERT INTO Invented(SID, CID) VALUES ( 8, 7);
INSERT INTO Invented(SID, CID) VALUES ( 9, 7);
INSERT INTO Invented(SID, CID) VALUES ( 10, 8);
INSERT INTO Invented(SID, CID) VALUES ( 11, 8);