<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteWindow</class>
 <widget class="QDialog" name="DeleteWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delete from database</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/Images/computerIcon.png</normaloff>:/icons/Images/computerIcon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Delete a scientist, computer or connection&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QTabWidget" name="tabWidget_DeleteWindow">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_Scientist">
      <attribute name="title">
       <string>Scientists</string>
      </attribute>
      <widget class="QTableWidget" name="table_Scientists">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>581</width>
         <height>201</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Birth Year</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Death Year</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Gender</string>
        </property>
       </column>
      </widget>
      <widget class="QLineEdit" name="input_deleteScientistSearch">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>581</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Find scientist to delete</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_Computer">
      <attribute name="title">
       <string>Computers</string>
      </attribute>
      <widget class="QLineEdit" name="input_deleteComputerSearch">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>581</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Find computer to delete</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="table_Computers">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>581</width>
         <height>201</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Build Year</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Was Built?</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_Connect">
      <attribute name="title">
       <string>Connections</string>
      </attribute>
      <widget class="QLineEdit" name="input_deleteConnectSearch">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>581</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Find scientist to delete</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="table_Connections">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>581</width>
         <height>201</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Scientist ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Scientist</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Computer ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Computer</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_deleteScientist">
     <property name="text">
      <string>Delete scientist:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="button_deleteScientist">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Delete Scientist</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_deleteComputer">
     <property name="text">
      <string>Delete computer:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="button_deleteComputer">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Delete Computer</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_deleteConnection">
     <property name="text">
      <string>Delete connection:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QPushButton" name="button_deleteConnection">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Delete Connection</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QPushButton" name="button_deleteBack">
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>288</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="2">
    <widget class="QPushButton" name="button_deleteQuit">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 0, 0);
selection-color: rgb(170, 0, 0);
color: rgb(170, 0, 0);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLineEdit" name="lineEdit_deleteScientistID">
     <property name="placeholderText">
      <string>ID of scientist you want to delete</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLineEdit" name="lineEdit_deleteComputerID">
     <property name="placeholderText">
      <string>ID of computer you want to delete</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QLineEdit" name="lineEdit_deleteConnectionScientistID">
     <property name="placeholderText">
      <string>ID of scientist you want to disconnect</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QLineEdit" name="lineEdit_deleteConnectionComputerID">
     <property name="placeholderText">
      <string>ID of computer you want to disconnect</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
