<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditWindow</class>
 <widget class="QDialog" name="EditWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit entrance in database</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/Images/computerIcon.png</normaloff>:/icons/Images/computerIcon.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>591</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Edit Scientist or Computer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_editScientist">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>297</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Scientist&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_editComputer">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>297</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Computer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_editIdScientist">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>317</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhDigitsOnly</set>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>ID of Scientist you want to edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_editScientist">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>316</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Scientist</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_editIdComputer">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>317</y>
     <width>132</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>ID of Computer you want to edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_editComputer">
   <property name="geometry">
    <rect>
     <x>467</x>
     <y>316</y>
     <width>76</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Computer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_gender">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>397</y>
     <width>39</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gender:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_computerBuilt">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>397</y>
     <width>97</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Was computer built?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ScientistAlive">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>423</y>
     <width>82</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Is Scientist alive?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_saveEditScientist">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>475</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Scientist</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_saveEditComputer">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>475</y>
     <width>82</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Computer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_editBack">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>504</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_editQuit">
   <property name="geometry">
    <rect>
     <x>524</x>
     <y>504</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 0, 0);
selection-color: rgb(170, 0, 0);
color: rgb(170, 0, 0);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_editScientistErrorMessage">
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>297</y>
     <width>250</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_editNameScientist">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>345</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Edit name of Scientist</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_editNameScientist">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>345</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_editYearBorn">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>371</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Edit year born</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_editBirthYearScientist">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>371</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Birth year:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_editGender">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>397</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Female</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Male</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_editScientistAlive">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>423</y>
     <width>43</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Yes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>No</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="input_editYearOfDeath">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>449</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Edit year of death</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_editDeathYearScientist">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>449</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Death year:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_editNameComputer">
   <property name="geometry">
    <rect>
     <x>467</x>
     <y>345</y>
     <width>132</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Edit name of Computer</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_editComputerBuilt">
   <property name="geometry">
    <rect>
     <x>467</x>
     <y>397</y>
     <width>43</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Yes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>No</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="input_editType">
   <property name="geometry">
    <rect>
     <x>467</x>
     <y>371</y>
     <width>132</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Edit type</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_editYearOfCompletion">
   <property name="geometry">
    <rect>
     <x>467</x>
     <y>423</y>
     <width>132</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Edit year of completion</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_editNameComputer">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>345</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_editTypeComputer">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>371</y>
     <width>28</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Type:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_editYearOfCompletionComputer">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>423</y>
     <width>93</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Year of completion:</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>40</y>
     <width>641</width>
     <height>261</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_scientists">
    <attribute name="title">
     <string>Scientists</string>
    </attribute>
    <widget class="QLineEdit" name="input_editPageScientistsSearch">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>4</y>
       <width>621</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Search database</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_editComputerErrorMessage">
     <property name="geometry">
      <rect>
       <x>251</x>
       <y>146</y>
       <width>200</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTableWidget" name="table_editPageScientistsSearchResult">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>30</y>
       <width>621</width>
       <height>201</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Birth Year</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Death Year</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Gender</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_computers">
    <attribute name="title">
     <string>Computers</string>
    </attribute>
    <widget class="QTableWidget" name="table_editPageComputersSearchResult">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>621</width>
       <height>201</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Year built</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Was built</string>
      </property>
     </column>
    </widget>
    <widget class="QLineEdit" name="input_editPageComputersSearch">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>4</y>
       <width>621</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Search database</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
